backend/Application/Properties/launchSettings.json (before)
﻿{
	"$schema": "https://json.schemastore.org/launchsettings.json",
	"iisSettings": {
		"windowsAuthentication": false,
		"anonymousAuthentication": true,
		"iisExpress": {
			"applicationUrl": "http://localhost:30614",
			"sslPort": 44319
		}
	},
	"profiles": {
		"Application": {
			"commandName": "Project",
			"dotnetRunMessages": true,
			"launchBrowser": false,
			"launchUrl": "swagger",
			"applicationUrl": "https://localhost:7083;http://localhost:5139",
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			}
		},
		"IIS Express": {
			"commandName": "IISExpress",
			"launchBrowser": false,
			"launchUrl": "swagger",
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			}
		},

		"DevelopmentHomeNotebook": {
			"commandName": "Project",
			"dotnetRunMessages": true,
			"launchBrowser": false,
			"launchUrl": "swagger",
			"applicationUrl": "https://localhost:7083;http://localhost:5139",
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "DevelopmentHomeNotebook"
			}
		}
	}
}

backend/Application/Properties/launchSettings.json (after)
﻿{
	"$schema": "https://json.schemastore.org/launchsettings.json",
	"iisSettings": {
		"windowsAuthentication": false,
		"anonymousAuthentication": true,
		"iisExpress": {
			"applicationUrl": "http://localhost:30614",
			"sslPort": 44319
		}
	},
	"profiles": {
		"Development": {
			"commandName": "Project",
			"dotnetRunMessages": true,
			"launchBrowser": true,
			"launchUrl": "swagger",
			"applicationUrl": "https://localhost:7083;http://localhost:5139",
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			}
		},
		"IIS Express": {
			"commandName": "IISExpress",
			"launchBrowser": false,
			"launchUrl": "swagger",
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			}
		},
		"DevelopmentHomeNotebook": {
			"commandName": "Project",
			"dotnetRunMessages": true,
			"launchBrowser": false,
			"launchUrl": "swagger",
			"applicationUrl": "https://localhost:7083;http://localhost:5139",
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "DevelopmentHomeNotebook"
			}
		}
	}
}

backend/Application/Properties/launchSettings.json (diff)
@@ -9,10 +9,10 @@
 		}
 	},
 	"profiles": {
-		"Application": {
+		"Development": {
 			"commandName": "Project",
 			"dotnetRunMessages": true,
-			"launchBrowser": false,
+			"launchBrowser": true,
 			"launchUrl": "swagger",
 			"applicationUrl": "https://localhost:7083;http://localhost:5139",
 			"environmentVariables": {
@@ -27,7 +27,6 @@
 				"ASPNETCORE_ENVIRONMENT": "Development"
 			}
 		},
-
 		"DevelopmentHomeNotebook": {
 			"commandName": "Project",
 			"dotnetRunMessages": true,
